Install PHP
-------------------------------------------------------------------------------
$ php --version
Command 'php' not found ...

$ sudo apt update

$ sudo apt install php libapache2-mod-php

$ php --version
PHP 8.0.8 (cli) (built: Oct 26 2021 11:42:42) ( NTS )

Hello World
-----------

$ sudo su -

$ cd /var/www/html

$ mkdir questions-admin-scripts

$ cd questions-admin-scripts

$ vim index.php

Paste:

<?php
  echo 'Hello, World!';
?>

Save

In browser, go to:

http://localhost/questions-admin-scripts/index.php
Hello, World!


Install MySQL
-------------------------------------------------------------------------------

$ mysql --version
Command 'mysql' not found

$ sudo apt install mysql-server

$ mysql --version
mysql  Ver 8.0.27-0ubuntu0.21.10.1 for Linux on x86_64 ((Ubuntu))

$ sudo service mysql status

$ sudo service mysql restart

$ sudo mysql_secure_installation
I set a strong password.

$ mysql
Access denied for user

$ sudo mysql

mysql> CREATE USER 'qadmin'@'localhost' IDENTIFIED BY 'strongPASSWORD#99';
Query OK, 0 rows affected (0,01 sec)

mysql> CREATE DATABASE db_bible_questions;
Query OK, 1 row affected (0,02 sec)

mysql> GRANT ALL PRIVILEGES ON db_bible_questions.* TO 'qadmin'@'localhost';
Query OK, 0 rows affected (0,02 sec)

mysql> FLUSH PRIVILEGES;
